<pkgref spec="1.12" uuid="0AADC845-D51A-42B7-BD27-6D41D90FF4C5"><config><identifier>com.voga.fileMuncher.FileMuncher.pkg</identifier><version>1.0</version><description></description><post-install type="none"/><requireAuthorization/><installFrom includeRoot="true">/Users/Mehrzad/Desktop/File Muncher.app</installFrom><installTo mod="true" relocatable="true">/Applications/Muncher</installTo><flags><followSymbolicLinks/></flags><packageStore type="internal"/><mod>installTo</mod><mod>requireAuthorization</mod><mod>parent</mod><mod>version</mod><mod>installTo.path</mod><mod>extraFiles</mod><mod>identifier</mod></config><contents><file-list>01file-contents.xml</file-list><component id="com.apple.automator.File_Cruncher-alpha-1.23" path="/Users/Mehrzad/Desktop/File Muncher.app" version="409.1" isRelocatable="true"><locator-info><token title="pkmk-token-6"><search-rule><combo identifier="com.apple.automator.File_Cruncher-alpha-1.23" default-path="/Applications/File Muncher.app"/></search-rule><search-rule><combo identifier="com.apple.automator.File_Cruncher-alpha-1.23" default-path="/Applications/File Muncher.app"/></search-rule></token></locator-info><mod>isRelocatable</mod></component><filter>/CVS$</filter><filter>/\.svn$</filter><filter>/\.cvsignore$</filter><filter>/\.cvspass$</filter><filter>/\.DS_Store$</filter></contents><extra-files/></pkgref>