<pkgref spec="1.12" uuid="53678300-D4C8-4104-BEEF-83F9AA253779"><config><identifier>com.voga.fileMuncher.Uninstall.pkg</identifier><version>1.0</version><description/><post-install type="none"/><requireAuthorization/><installFrom>/Users/Mehrzad/Desktop/Uninstall.zip</installFrom><installTo mod="true">/Applications/Muncher/Tools</installTo><flags><followSymbolicLinks/></flags><packageStore type="internal"/><mod>installTo</mod><mod>installTo.path</mod><mod>parent</mod></config><contents><file-list>03uninstall-contents.xml</file-list><filter>/CVS$</filter><filter>/\.svn$</filter><filter>/\.cvsignore$</filter><filter>/\.cvspass$</filter><filter>/\.DS_Store$</filter></contents></pkgref>